{
  "name": "Coral Flamboyant",
  "short_name": "Flamboyant",
  "description": "Portal de Gestão — Coral Flamboyant",
  "start_url": "/coral-flamboyant/",
  "scope": "/coral-flamboyant/",
  "display": "standalone",
  "background_color": "#7B1020",
  "theme_color": "#7B1020",
  "orientation": "portrait",
  "icons": [
    { "src": "unnamed.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "unnamed.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
